struct PSInput 
{ 
    float4 Pos  : SV_POSITION; 
    float2 uv   : TEX_COORD;
    float  Temp : TEMPERATURE;
};

struct PSOutput
{
    float4 Color : SV_TARGET;
};

void main(in  PSInput  PSIn,
          out PSOutput PSOut)
{
    float r = length(PSIn.uv.xy - float2(0.5, 0.5)) * 1.5;
    if(r > 0.8)
        discard;

    float intensity = sqrt(saturate(1.0));
    float3 Color;
if (PSIn.Temp < 0.5)
    Color = float3(1.0, 0.0, 0.0); 
else
    Color = float3(1.0, 1.0, 1.0); 


#if CONVERT_PS_OUTPUT_TO_GAMMA
    // Use fast approximation for gamma correction.
    Color = pow(Color, float3(8.0 / 15.2, 8.0 / 13.2, 8.0 / 11.2));
#endif
    PSOut.Color = float4(Color, sqrt(intensity));
}
